# classgenerator

./: .classpath  .gitignore  .project  ProjectHome.md  README  deploy  pom.xml  test
eclipse/: ClassManagerSuite.launch  DeepFieldVisitorSuite.launch  ProxySuite.launch  com.googlecode.classgenerator.All.launch  com.googlecode.classgenerator.LazyLoadViaMethodsSuite.launch  com.googlecode.classgenerator.LazyLoadViaTraitSuite.launch
src/main/java/com/googlecode/classgenerator/: ClassBuilder.scala  ClassManager.scala  DeepFieldVisitor.scala  LazyLoadInstanceFactory.scala  MethodImplementation.scala  MethodInvocation.scala  ProxyFactory.scala  ProxyFactoryBuilder.scala  ReflectionManager.scala  javadoc.java  package.scala
src/main/java/com/googlecode/classgenerator/runtime/: Args.scala  MImpl.scala
src/test/java/com/googlecode/classgenerator/: All.scala  ClassManagerSuite.scala  DeepFieldVisitorSuite.scala  LazyLoadViaMethodsSuite.scala  LazyLoadViaTraitSuite.scala  ProxySuite.scala
src/test/java/com/googlecode/classgenerator/model/: LazyLoad.scala  TestHierarchy.scala  TestProxy.scala
