<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.classgenerator</groupId>
	<artifactId>classgenerator</artifactId>
	<version>0.7.0-${scala.major.version}</version>
	<description><![CDATA[
	classgenerator is a scala library that wraps javassist and provides various
	patterns for generating classes via subclassing and implementing interfaces. 
    ]]></description>
	<url>https://code.google.com/p/classgenerator/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://kostas.kougios@code.google.com/p/classgenerator/</connection>
		<developerConnection>scm:git:https://kostas.kougios@code.google.com/p/classgenerator/</developerConnection>
		<url>https://code.google.com/p/classgenerator/source/browse/</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>https://code.google.com/p/classgenerator/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Konstantinos Kougios</name>
			<email>kostas.kougios@googlemail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Ensures we are compiling at 1.7 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-target:jvm-1.5</arg>
						<arg>-optimize</arg>
					</args>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>**/*Spec.class</include>
						<include>**/*Suite.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-repository-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>scala2.11</id>
			<properties>
				<scala.major.version>2.11</scala.major.version>
				<scala.version>${scala.major.version}.0</scala.version>
			</properties>
			<activation>
				<property>
					<name>!exclude</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest_2.11</artifactId>
					<version>2.1.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-xml</artifactId>
					<version>2.11.0-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>scala2.10</id>
			<properties>
				<scala.major.version>2.10</scala.major.version>
				<scala.version>${scala.major.version}.4</scala.version>
			</properties>
			<activation>
				<property>
					<name>exclude</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest_2.10</artifactId>
					<version>2.1.0</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.scala-lang</groupId>
							<artifactId>scala-library</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
